# ----------------------------------------------------
# ФАЙЛ .env ДЛЯ ЛОКАЛЬНОГО КОМПЬЮТЕРА (РАЗРАБОТКА)
# ----------------------------------------------------

# Вставьте токен вашего ТЕСТОВОГО бота
TELEGRAM_TOKEN=8010758425:AAHl1lXCyX1-RmKDENV8Akx6PHkidZkOabc

# Юзернейм вашего ТЕСТОВОГО бота (например, STC_Dev_Bot)
BOT_USERNAME=STC_Dev_Bot

# Ваш личный числовой ID в Telegram (тот же, что и на сервере)
ADMIN_CHAT_ID=5732209142

# OpenRouter
OPENROUTER_API_KEY=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

# Основная бесплатная модель (проверенная и мощная)
CHATGPT_MODEL_PRIMARY=nousresearch/nous-hermes-2-mixtral-8x7b-dpo

# Резервная бесплатная модель (проверенная и быстрая)
CHATGPT_MODEL_FALLBACK=mistralai/mistral-7b-instruct:free

# ОСТАВЬТЕ ПУСТЫМ, чтобы бот запустился в режиме Polling
WEBHOOK_URL=
WEBHOOK_PORT=8443

# Формат: postgresql+psycopg2://USER@HOST:PORT/DBNAME
DATABASE_URL=postgresql+psycopg2://postgres:mypassword123@localhost:5432/sferatc_db

# --- File ID для ТЕСТОВОГО бота ---
# Получите эти ID, отправив каждую картинку вашему тестовому боту
WELCOME_IMAGE_ID=AgACAgQAAxkBAAMMaN2N71gmW24o6x9Mwmwy2KRhrqwAAkfJMRvcNfBSJhElyc2nmNEBAAMCAAN4AAM2BA
TRAINING_IMAGE_ID=AgACAgQAAxkBAAMOaN2OEJJ41nuvgpvLyWoYr0HIk7gAArLNMRtsQPFSSk3qqFYGTAQBAAMCAAN4AAM2BA
PSYCHOLOGIST_IMAGE_ID=AgACAgQAAxkBAAMQaN2OOgd3cobdBpeSB3OFBcEqA4sAAkTJMRvcNfBSfw61jSmczpABAAMCAAN4AAM2BA
CHATGPT_IMAGE_ID=AgACAgQAAxkBAAMSaN2OUyjtRzmE4KlES3Y4tjf4tUgAAkjJMRvcNfBSO5_VbEUwrAsBAAMCAAN4AAM2BA
SUPPORT_IMAGE_ID=AgACAgQAAxkBAAMUaN2Oa1-NRUffZi2JglxFRcuqY9MAAknJMRvcNfBS_5X7mFT7LyMBAAMCAAN4AAM2BA
TOOLS_IMAGE_ID=AgACAgQAAxkBAAMWaN2OheIUZu6my1iOwZkxiJlMr4UAAkrJMRvcNfBS1ewZrQvJ0d4BAAMCAAN4AAM2BA
TIGER_IMAGE_ID=AgACAgQAAxkBAAMYaN2OpMk1doVxxe5dpE6AKwEoeP0AAqDQMRvgBOFSnGYZH--eImgBAAMCAAN5AAM2BA
VATAGA_IMAGE_ID=AgACAgQAAxkBAAMaaN2OuAME3yuGTmsygmb3Y57MrzMAApTLMRtq8PBSjTB6kNqrqUgBAAMCAAN5AAM2BA
WHITELIST_IMAGE_ID=AgACAgQAAxkBAAMcaN2Oy0nadK8I6KLPSEBWvW-AjocAApXLMRtq8PBSI9xdz4PZbLcBAAMCAAN5AAM2BA